<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./public/assets/icons/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.16.0/devicon.min.css" integrity="sha512-BlFCHJWngPEHme4TwlEob6dPLfoNaQBTTISPwr4344nxR353w2vgGZ7GiSadbbeR20cJeeM0u1I2lAZuIZ1aOQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/styles/main.css">
    <link rel="stylesheet" href="./public/styles/App.css">
    <link rel="stylesheet" href="./public/styles/showcase.css">
    <link rel="stylesheet" href="./public/styles/cinematic-glass.css">
    <link rel="stylesheet" href="./public/styles/neon-effects.css">
    
    <title>SHOWCASE</title>
</head>
<body>
    <main class="container">
        <h1 id="main-title"> < HIDDEN INVENTORY /></HIDDEN></h1>
        <small id="main-description" >🤖 Some useful, some quirky, all made with ❤️ and code ✨.</small>
        <div class="root">
      <div id="popupWindow"></div>
            <div class="intro-cover">
            </div>
            <section class="links">
                <div class="selectionButton">
                <div class="searchBar">
                    <input
                    type="text"
                    class="searchBarInput"
                    placeholder="Search Inventory..."
                    />
                </div>     
                <div class="selection">
                    <button class="btn active all" onclick="filterSelection('all')"> ALL</button>
                </div>
                <button class="clear-filters-btn" onclick="clearFilters()">
                    <i class="fa-solid fa-filter-circle-xmark"></i> Clear All Filters
                </button>
</div>
<ul class="list">

</ul>
</section>

</main>
</div>

<footer class="footer">
    <h3> Made with ❤ by
        <a href="https://github.com/alestor123/INVENTORY">alestor123</a>
    </h3>
</footer>
</body>
<script src="./public/scripts/popup.js"></script>
<script src="./public/scripts/generator.js"></script>
<script src="./public/scripts/Route.js"></script>
</html>